<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diseño III</title>
  <link rel="stylesheet" href="index.css">
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: #00154f; /* azul oscuro */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      font-family: 'Arial', sans-serif;
      color: #f2f2f2;
      overflow: hidden;
    }

    h1 {
      margin-top: 30px;
      font-size: 2.5rem;
      letter-spacing: 3px;
    }
    

    .container {
      display: grid;
      grid-template-columns: repeat(7, 100px);
      grid-gap: 20px;
      justify-content: center;
      margin-top: 40px;
    }

    .cuadro {
      width: 100px;
      height: 130px;
      background-color: white;
      border: 6px solid #ffd900; /* borde amarillo*/
      border-radius: 4px;
    }

    .logo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 180px;
      height: 180px;
      background-color: #c8102e; /* rojo */
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
      font-size: 0.9rem;
      font-weight: bold;
    }

    .logo span {
      max-width: 80%;
    }

    
  </style>
</head>
<body>

 <div class="botones-inferiores button">
    <button onclick="window.location.href='index3.html'">Página 2</button>
    <button onclick="window.location.href='index2.html'">Página 3</button>
  </div>

  <h1>DISEÑO III</h1>

  <div class="container">
    <!-- Fila 1 -->
    <div class="cuadro"></div>
    <div class="cuadro"></div>
    <div class="cuadro"></div>
    <div class="cuadro"></div>
    <div class="cuadro"></div>
    <div class="cuadro"></div>
    <div class="cuadro"></div>
    <!-- Fila 2 -->
    <div class="cuadro"></div>
    <div class="cuadro"></div>
    <div class="cuadro"></div>
    <div class="cuadro"></div>
    <div class="cuadro"></div>
    <div class="cuadro"></div>
    <div class="cuadro"></div>
    <!-- Fila 3 -->
    <div class="cuadro"></div>
    <div class="cuadro"></div>
    <div class="cuadro"></div>
    <div class="cuadro"></div>
    <div class="cuadro"></div>
    <div class="cuadro"></div>
    <div class="cuadro"></div>
  </div>

  <div class="logo">
    <span>UNIVERSIDAD MILITAR<br>NUEVA GRANADA</span>
  </div>

</body>
</html>

